<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:id="@+id/areaError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            android:text="Erro ao buscar lista de filmes" />

        <Button
            android:id="@+id/btTryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMsg"
            android:layout_centerHorizontal="true"
            android:text="Tente novamente" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/areaMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atualizar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/poster1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btRefresh" />

        <TextView
            android:id="@+id/txtTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Aguarde..."
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/btRemove1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/poster1"
            app:layout_constraintTop_toBottomOf="@id/btRefresh" />

        <TextView
            android:id="@+id/txtOriginalTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aguarde..."
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/btRemove1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/poster1"
            app:layout_constraintTop_toBottomOf="@id/txtTitle1" />

        <Button
            android:id="@+id/btRemove1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:text="X"
            app:layout_constraintBottom_toBottomOf="@id/poster1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btRefresh" />

        <ImageView
            android:id="@+id/poster2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/poster1" />

        <TextView
            android:id="@+id/txtTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aguarde..."
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/btRemove1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/poster2"
            app:layout_constraintTop_toBottomOf="@id/poster1" />

        <TextView
            android:id="@+id/txtOriginalTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aguarde..."
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/btRemove2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/poster2"
            app:layout_constraintTop_toBottomOf="@id/txtTitle2" />


        <Button
            android:id="@+id/btRemove2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="X"
            app:layout_constraintBottom_toBottomOf="@id/poster2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/poster1" />

        <ImageView
            android:id="@+id/poster3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/poster2" />

        <TextView
            android:id="@+id/txtTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aguarde..."
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/btRemove2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/poster3"
            app:layout_constraintTop_toBottomOf="@id/poster2" />

        <TextView
            android:id="@+id/txtOriginalTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aguarde..."
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/btRemove3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/poster3"
            app:layout_constraintTop_toBottomOf="@id/txtTitle3" />


        <Button
            android:id="@+id/btRemove3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="X"
            app:layout_constraintBottom_toBottomOf="@id/poster3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/poster2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>